figcaption {
    background-color: #f1f1f1;
    padding: 0.3em;
    border-bottom: 1px solid #ccc;
}
figure {
    margin: 0 !important;
    p {
        display: none;
    }
    img { .img-responsive(); }
}
.article-content {
    border-top: 1px solid #f1f1f1;
    padding-top: 2%;
}
.total-share-count {
    color: #e74c3c;
    font-weight: bolder;
    font-size: 30px;
    top: 0px;
    position: relative;
    text-align: center;
    //display: none;
    &:after {
        content:" Total Shares";
        font-size: 10px;
        color: #a3a3a3;
        display: block;
        position: relative;
        font-weight: bolder;
        text-shadow: 1px 0 #fff;
    }
}
.author-block {
    padding-bottom: 1%;
    padding-top: 2%;
    :first-child {
        margin-top:5px;
    }
    span {
        padding: 0;
    }
}
.related-article {
    border-bottom: 1px solid #ccc;
    padding: 2%;
    margin-bottom: 3%;
    background-color: #f5f5f5;
}
.related-link {
    padding: 0.5em 0;
}
.prev-article {
    background: #fff;
    display: block;
    left: -2px;
    position: fixed;
    top: 275px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border: 2px solid #D8D5D5;
    z-index: 9999;
    padding: 10px 0;
    color: #e74c3c;
    font-size: 30px;
    &:hover {
        color: #999;
    }
}
.next-article {
    background: #fff;
    display: block;
    right: -2px;
    position: fixed;
    top: 275px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border: 2px solid #D8D5D5;
    z-index: 9999;
    padding: 10px 0;
    color: #e74c3c;
    font-size: 30px;
    &:hover {
        color: #999;
    }
}