.block-widget {
    background-color: #fff;
    display: inline-block;
    width: 23%;
    padding: 7px;
    margin-right: 1%;
    margin-bottom: 1%;
    border: 1px solid #f0f0f0;
    img { width: 50px; }
    .block-heading {
        font-weight: bolder;
    }
    .counts-box {
        font-size: 12px;
        color: #999;
    }
    .counts {
        margin-bottom: -5px;
        margin-top: 2px;
        color: #e34b18;
    }
}