.icon-sm {
    font-size: 20px;
}

.icon-md {
    font-size: 30px;
}

.widget-video-icon {
    color: #fff;
    font-size: 10em;
}

.writer-btn {
    color: #fff;
    padding: 2% 4%;
    font-weight: bolder;
    float: right;
    background-color: #fa4b2a;
}

.header-social-btn {
    .sk-share-fb {
        color: #fff;
        background-color: #2D609B;
        padding: 6px !important;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        text-shadow: 1px 1px #555;
        font-weight: bolder;
        margin:5px;
        i { text-shadow: 0px 2px #173b86; }
    }
    .sk-share-twitter {
        color: #fff;
        background-color: #40bff5;
        padding: 6px !important;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        text-shadow: 1px 1px #555;
        font-weight: bolder;
        margin:5px;
        i { text-shadow: 0px 1px #173b86; }
    }
    .sk-share-gp {
        color: #fff;
        background-color: #eb5e4c;
        width: 5%;
        text-align: center;
        display: inline-block;
        border-radius: 2px;
        font-size: 20px;
        vertical-align: middle;
        padding: 2px;
    }
    .sk-share-StumbleUpon {
        color: #fff;
        background-color: #FF5C30;
        width: 5%;
        text-align: center;
        display: inline-block;
        border-radius: 2px;
        font-size: 20px;
        padding: 2px;
        vertical-align: middle;
    }
    .sk-share-Reddit {
        color: #000;
        background-color: #cee3f8;
        width: 5%;
        display: inline-block;
        border-radius: 2px;
        font-size: 23px;
        padding: 0px;
        vertical-align: middle;
        text-align: left;
        text-shadow: 1px 1px #999;
    }
    .sk-share-register {
        color: #fff;
        background-color: #00CE9E;
        width: 24%;
        padding: 6px !important;
        text-align: center;
        display: none;
        border-radius: 3px;
        text-shadow: 1px 1px #555;
        font-weight: bolder;
        margin:5px;
        cursor: pointer;
    }
}

.flat-next-btn {
    display: inline-block;
    color: #fff !important;
    padding: 7px 10px;
    font-weight: bolder;
    border: none;
    width: 55px;
    outline: none;
    background-color: #e74c3c;
    margin: 5px;
    position: relative;
    border-radius: 3px 0 0 3px;
    &:hover { color: #fff; opacity: 0.8; }
    .arrow {
        position: absolute;
        top: 0;
        right: -12px;
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 12px solid #e74c3c;    
    }
}

.flat-prev-btn {
    display: inline-block;
    color: #fff !important;
    padding: 7px 10px;
    font-weight: bolder;
    border: none;
    width: 55px;
    outline: none;
    background-color: #e74c3c;
    margin: 5px;
    position: relative;
    border-radius: 0 3px 3px 0;
    &:hover { color: #fff; opacity: 0.8; }
    .arrow {
        position: absolute;
        top: 0;
        left: -12px;
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-right: 12px solid #e74c3c;    
    }
}

    .ok-btn {
        .box-shadow(inset 0 -3px 0 rgba(0,0,0,0.25));
        color: #fff;
        font-weight: bolder;
        .border-radius(5px);
        background-color: #99c432;
        outline: none;
        margin-right: 5px;
        border: 0 none transparent;
        padding: 5px 10px;
        text-align: center;
        cursor: pointer;
        &:hover { opacity: 0.8;}
        a { color: #fff; }
    }
    .cancel-btn {
        .box-shadow(inset 0 -3px 0 rgba(0,0,0,0.25));
        color: #fff;
        font-weight: bolder;
        .border-radius(5px);
        background-color: #C94036;
        outline: none;
        margin-right: 5px;
        border: 0 none transparent;
        padding: 5px 10px;
        text-align: center;
        cursor: pointer;
        &:hover { opacity: 0.8;}
    }