.horizontal-list {
    .block-title {
        padding: 10px 0;
    }
    .breadcrumb {
        border: 0;
    }
    .post {
        display: inline-block;
        border-bottom: 1px solid #eaeaea;
        width: 32%;
        float: left;
        margin-bottom: 1%;
        margin-right: 1%;
        padding-bottom: 0%;
        height: 480px;
        overflow: scroll;
        @media (min-width:1000px) {
            width: 32%;
        }
        @media (max-width:1000px) and (min-width:600px) {
            width: 46%;
        }
        @media (max-width:480px) {
            width: 98%;
        }
    }
}

