.desktop-footer {
    background-color: #313131;
    color: #999;
    display: inline-block;
    margin-top: 2%;
    width: 100%;
    li { 
        list-style: none;
        line-height: 1.7;
    }
    a { color: #999; }
}

.footer-sprite {
    background-image: url("../img/footer-contact.jpg");
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px;
    width: 33%;
        @media (min-width:1000px) {
            width: 33%;
        }
        @media (max-width:1000px) and (min-width:600px) {
            width: 45%;
        }
        @media (max-width:490px) {
            width: 100%;
        }
}

.footer-emial {
    height: 18px;
}

.business-email {
    background-position: 4px -3px;
    .footer-emial;
}

.content-email {
    background-position: 4px -21px;
    .footer-emial;
}

.careers-email {
    background-position: 4px -41px;
    .footer-emial; 
}

.email-blk {
    background-color: #3D3D3D;
    padding: 1% 6%;
    border-bottom: 3px solid #c33;
    margin: 0;
    margin-bottom: 1%;
}

.copyright {
    font-size: 13px;
}

.footer-share {
    color: #ccc;
    font-weight: bolder;
    a {
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        padding: 2%;
        width: 35%;
        display: inline-block;
        margin-right: 2%;
    }
}

.foot-fb:hover {
    background-color:#3C599F !important;
}

.foot-tweet:hover {
    background-color:#5DD7FC !important;
}

.foot-gp:hover {
    background-color:#DA4936 !important;
}

.foot-youtube:hover {
    background-color:#DE2C2A !important;
}

.foot-title {
    color:#ccc;
    font-weight: bolder;
    padding-bottom: 5px;
}

.link-blk {
    padding: 2% 0%;
}