.flow_form {
    width:95%;
    margin:0 auto;
}
.flow_elements {
    text-align:right;
    min-width:40%;
    display:inline-block;
    margin:5px;
}
.lbl_first{
    text-align:right;
    font-size:14px;
    width:30%;
    display:inline-block;
    padding-right:2px;
}
.lbl_last{
    text-align:left;
    width:65%;
    display:inline-block;
}
.star:after{
    content:"*";
    color:red;
}