.block {
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
    header {
        padding-bottom: 5px;
        border-bottom: 3px solid #ccc;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    .post {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
        border-bottom: 1px solid #eaeaea;
        width: 100%;
    }
    .post-main {
        padding-top: 0;
        margin-bottom: 5%;
    }
}
.block:last-child {
    margin-bottom: 0;
}
.block-title {
    margin: 0;
    color: #e34b18;
    font-size: 22px;
    font-weight: 700;
}
.block-top,.block-side,.posts .entry-image {
    overflow: hidden;
    position: relative;
}
.block-top,.block-1 .block-side,.posts .entry-image {
    transition: all 1s ease 0s;
}
.block-top .overlay,.block-side .overlay,.posts .entry-image .overlay {
    color: #fff;
    font-size: 13px;
    overflow: hidden;
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.block-top .overlay:hover,.block-side .overlay:hover,.posts .entry-image .overlay:hover {
    opacity: 1;
}
.block-top img,.block-side img,.posts .entry-image img {
    transition: all 1s ease 0s;
    width: 100%;
}
.block-top .overlay i,.block-side .overlay i,.posts .entry-image i {
    position: absolute;
    left: 25%;
    top: 25%;
    margin-left: -9px;
    margin-top: -12px;
}
.block-top .overlay i.fa-picture-o,.block-side .overlay i.fa-picture-o,.posts .entry-image i.fa-picture-o {
    margin-left: -13px;
}
.block-top {
    .section {
        background-color: #ffe939;
        padding: 3px 8px;
        margin-bottom: -27;
        color: #555;
        position: relative;
        display: inline-block;
        font-size: 12px;
        font-weight: bolder;
    }
}

.block-heading,.posts .entry-title {
    line-height: 1.3;
}
h3.block-heading,.posts h2.entry-title {
    font-weight: 700;
    font-size: 19px;
    color: #303030;
    margin: 0 0 4px;
}
h4.block-heading {
    margin: 0;
    font-size: 14px;
    font-weight: bolder;
    color: #404040;
}
.block-heading &>a,.posts .entry-title a {
    color: #303030;
}
.block-heading &>a:hover,.posts .entry-title a:hover {
    color: #e34b18;
}
.block-content,.posts .entry-main {
    font-size: 13px;
    color: #696969;
}
.block-top + .block-content,.posts .entry-image + .entry-main {
    margin-top: 10px;
}   
.block-meta,.entry-meta {
    color: #a3a3a3;
    font-size: 13px;
    line-height: 1.4;
    font-weight: 700;
}
.block-meta a,.entry-meta a {
    color: #c3c3c3;
}
.block-meta a:hover,.entry-meta a:hover {
    color: #e34b18;
}
.block-side {
    margin-right: 10px;
    float: left;
    img {  width: 100px; }
}
.block-excerpt,.posts .entry-content {
    margin-top: 12px;
    font-size: 13px;
    line-height: 1.7;
}

.block-category {
    .view-count {
        color: #e74c3c;
        float: right;
        font-size: 18px;
        margin-top: -6px;
        text-align: center;
        &:after {
            content: "Reads";
            color: #c3c3c3;
            font-size: 9px;
            text-align: center;
            top: -5px;
            position: relative;
            display: block;
        }
   }
}