.profile-block {
    margin-bottom: 2%;
    .author-bio {
        padding: 1% 0;
        line-height: 24px;
        font-size: 16px;
        border-top: 1px solid #f1f1f1;
    }
    .counts-box {
        text-align: center;
        font-size: 17px;
        font-weight: bolder;
        color: #999;
        list-style: none;
        float: left;
        padding: 1% 2%;
        line-height: 27px;
    }
    .counts {
        margin-bottom: -5px;
        margin-top: 2px;
        color: #e34b18;
    }
    .fb, .gplus, .rss, .tweet {
        color: #fff;
        width: 35px;
        padding: 20% 0%;
        text-align: center;
        font-size: 20px;
        margin-top: 30%;
        border-radius: 5px;
        display: inline-block;
    }
    .fb {
        background-color: #3C599F;
    }
    .tweet {
        background-color: #5DD7FC;
    }
    .gplus {
        background-color: #DA4936;
    }
    .rss {
        background-color: #FF6600;
    }
    .author-img {
        margin: 2% 0;
        padding: 0 1%;
        border-right: 1px solid #f1f1f1;
    }

    .score-block {
        font-weight: bolder;
        text-align: center;
        margin: 3% 0;
        border-left: 1px solid #f1f1f1;
        .title { 
            font-size: 20px;
            color: #555;
            padding-bottom: 5%;
            margin-bottom: 5%;
            border-bottom: 1px solid #f1f1f1;
        }
    }

    .author-title {
        span { margin-right: 3%;
            color: #999;
            font-weight: bold;
       }
    }

    .post-count {
        border-top: 1px solid #f1f1f1;
        margin-top: 3%;
        padding: 0;
    }

    .view-count {
        color: #e74c3c;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 1%;
        &:after {
            content:" ";
            color: #ccc;
            font-size:11px;
        }
    }
}

    .awards-block { 
        padding: 4%;
        a { 
            width: 100%;
            display: inline-block;
            border-bottom: 1px solid #f1f1f1;
            padding: 2% 0;
        }
    }

.author_post {
    font-size: 13px;
    color: #666;
    time { 
        border-right: 1px solid #D5D5D5;
        border-left: 1px solid #D5D5D5;
        margin: 0 0.5%;
        padding: 0 1%;
    }
}

.author-view-count {
    font-weight: bolder;
    font-size: 17px;
    color: #777;
}