.quiz-question {
    font-size: 27px;
    line-height: 30px;
}

.quiz-content {
    list-style: none;
    font-size: 17px;
    font-weight: bolder;
    padding-bottom: 1%;
    color: #888;
    border-bottom: 1px solid #f1f1f1;
}