.slideshow-content {
    padding: 1% 0;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 1%;
    line-height: 27px;
    font-size: 16px;
}

.slide-block {
    .row { margin-bottom:2%; }
    h3 { margin-top: 0; }
    img  { .center-block();}
}