.topx-content {
    padding: 1% 0;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 1%;
    line-height: 27px;
    font-size: 16px;
}

.topx-block {
    .list-no { color: color: #999; }
    .row { margin-bottom:2%; border-bottom: 1px solid #f1f1f1; }
    h3 { margin-top: 0; }
    img  { .center-block();}
    .total {
        font-size: 27px;
        font-weight: bolder;
        color: #555;
        padding: 0 5%;
        text-align: center;
    }
    .down-count { color: #e74c3c; }
    .up-count { color: #4D9713; }
}

.topx-vote {
    text-align: center;
    padding: 1.3% 0;
    border-left: 1px solid #f1f1f1;
}