.widget-box {
    border: 1px solid #f0f0f0;
    background-color: #fff;
    margin-bottom: 5%;
    padding: 2%;
    display: inline-block;
    width: 100%;
        @media (min-width:1000px) {
                width: 110%;
        }
}

.writer-box {
    padding: 0;
    text-align: center;
    color: #555;
    font-weight: bolder;
    span { 
        padding-top: 1.5%;
        display: inline-block;
    }
}

.buzz-widget {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 2% !important;
}

.author-widget {
    .author-bio {
        color: #555;
        font-size: 13px;
        line-height: 1.5;
        padding: 2% 0;
        border-bottom: 1px solid #f1f1f1;
    }
    .block-heading {  
        font-size: 14px;
        font-weight: bolder;
    }
    img { width: 40px; }
    .info {
        padding: 0 0 3% 0;
        border-bottom: 1px solid #f1f1f1;
    }
    .counts-box {
        text-align: center;
        font-size: 12px;
        font-weight: bolder;
        color: #999;
    }
    .counts {
        margin-bottom: -5px;
        margin-top: 2px;
        color: #e34b18;
    }
}