.widget-redbull {
    background: url("../img/RedBull-widget-background.png") no-repeat;
    width: 300px;
    margin-bottom: 15px;
    background-color: #D5033C;
    padding: 0 5px;
    #heading {
        font-weight: bolder;
        font-size: 25px;
        letter-spacing: -2px;
        text-align: center;
        margin-bottom: 2px;
    }
    .cover-art {
        padding: 0;
    }
    .content { 
        background-color: #fff;
        padding: 5px;
        display: inline-block;
        &:first-child { margin-top:40px; }
    }
    .aspect-wrapper {
        width: 120px;
        height: 80px;
        float: left;
        margin-right: 10px;
        margin-bottom: -3px;
    }
    h2 {
        font-size: 17px;
        margin: 0;
        font-weight: bolder;
        width: 50%;
        display: inline-block;
        a { color: #000; }
    }
    .teaser-text {
        font-size: 12px;
        padding-top: 5px;
    }
    .text {
        color: #555;  
    }
}